{
  "name": "trivia-art",
  "version": "0.0.1",
  "description": "Trivia Art",
  "main": "build/app/main.js",
  "scripts": {
    "start": "node build/app/main.js",
    "dev": "nodemon node build/app/main.js",
    "prebuild": "rimraf build cache/ts.build",
    "build": "tsc -p tsconfig.json --diagnostics",
    "postbuild": "tsc-alias",
    "build:watch": "tsc -w",
    "bwa": "tsc-alias -w",
    "bns": "npm run build && npm run start",
    "predb": "rimraf build/app/database cache/ts.build && npm run build",
    "db:create": "npm run predb && node .bin/exec . sequelize db:create",
    "db:update": "npm run predb && npm run db:migrate && npm run db:seed",
    "db:migrate": "node .bin/exec . sequelize db:migrate",
    "db:migrate:undo": "node .bin/exec . sequelize db:migrate:undo:all",
    "db:seed": "node .bin/exec . sequelize db:seed:all",
    "db:seed:undo": "node .bin/exec . sequelize db:seed:undo:all",
    "db:revert": "npm run predb && npm run db:seed:undo && npm run db:migrate:undo",
    "lint": "eslint -c .eslintrc.js --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "npm run lint --fix",
    "heroku-prebuild": "npm ci",
    "heroku-postbuild": "npm run db:update",
    "heroku-cleanup": "npm install --only=prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petarzarkov/trivia-art.git"
  },
  "keywords": [
    "trivia",
    "api",
    "questions"
  ],
  "author": "Petar Zarkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/petarzarkov/trivia-art/issues"
  },
  "homepage": "https://github.com/petarzarkov/trivia-art#readme",
  "dependencies": {
    "fastify": "^3.27.4",
    "fastify-plugin": "^3.0.1",
    "fastify-swagger": "^5.0.0",
    "hot-utils": "^1.3.5",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "sequelize": "^6.17.0",
    "sequelize-typescript": "^2.1.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.1",
    "@types/pg": "^8.6.5",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1",
    "ts-node": "^10.3.0",
    "tsc-alias": "^1.6.4",
    "typescript": "^4.4.4"
  }
}
